{
  "name": "Flutter Codespace",
  "build": { "dockerfile": "Dockerfile" },
  "postCreateCommand": "/bin/bash .devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": ["Dart-Code.flutter"]
    }
  }
}
